{
  "name": "backend",
  "version": "1.0.0",
  "description": "A node api for student appliacton",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node server.js"
  },
  "author": "Aniket Kumar",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "mongoose": "^7.2.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22"
  }
}
